{
  "name": "pagtech-controller",
  "version": "1.0.0",
  "description": "pagtech-controller access",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --config=<configuration file>"
  },
  "repository": {
    "type": "git",
    "url": "https://git.pagtech.com/var/git/pagtech-controller-server"
  },
  "author": "Daniel Arnold",
  "license": "Proprietary",
  "bugs": {
    "url": "http://parkavenuegaming.com"
  },
  "homepage": "http://parkavenuegaming.com",
  "dependencies": {
    "clone": "^2.1.2",
    "express": "^4.16.4",
    "memcached": "^2.2.2",
    "mersenne": "0.0.4",
    "moment-timezone": "^0.5.23",
    "multer": "^1.4.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {}
}
